<!DOCTYPE html>
<html>
<head>
	<title>Tugas Layout 1</title>
</head>
<body>

<center>
	<table border="1" width="900px" align="center">
	<tr bgcolor="orange">
		<td colspan="2"><center><img src="logo imalemka.png" width="120px" height="120px"></center></td>
			<td><center>IKATAN MAHASISWA LEMBATA KANJURUHAN</center></td>
		<table border="2" width="900px">
			<tr bgcolor="blue">
				<td><center>HOME</center></td>
				<td><center>PROFILE</center></td>
				<td><center>IMALEMKA</center></td>
		</center>
	</td>
		</tr>
		<tr>
		<table border="1" width="900px" align="center">
				<td><center><img src="imalemka.jpeg" width="400px" height="250px"></center></td>
				<td><center>Imalemka adalah sebuah organisasi sebagai untuk mempererat tali persaudaraan dan kekeluargaan antar mahasiswa Lembata yg ada di UNIKAMA.
		</tr>
				<table border="1" width="900px" align="center"> 
				<tr bgcolor="orange">
					<td><center>faustina@copyright</center></td>
			
		</table>

</body>
</html>